VITE_SUPABASE_PROJECT_ID="nuvxsijpbjhyboxcxpok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dnhzaWpwYmpoeWJveGN4cG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzkyODUsImV4cCI6MjA4MTQ1NTI4NX0.LQhkAZACvwMzHmPYZA6zTYZ8n5lAbtLUDnjpSBLQyCc"
VITE_SUPABASE_URL="https://nuvxsijpbjhyboxcxpok.supabase.co"
